DR.CeritaReliefAvadana.UI/Views/SlideContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<v:MvxContentView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:v="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
  xmlns:viewModels="clr-namespace:DR.CeritaReliefAvadana.Core.ViewModels.Slides;assembly=DR.CeritaReliefAvadana.Core"
  xmlns:c="clr-namespace:DR.CeritaReliefAvadana.UI.Converters"
  x:Class="DR.CeritaReliefAvadana.UI.Views.SlideContentView"
  x:TypeArguments="viewModels:SlideViewModel"
>
  <v:MvxContentView.Resources>
    <ResourceDictionary>
      <c:StringToImageSourceConverter x:Key="str2imgsrc" />
      <c:EmphasisToFontAttributeConverter x:Key="e2fa" />
    </ResourceDictionary>
  </v:MvxContentView.Resources>

  <ContentView.Content>
    <StackLayout>
      <!-- Case 0: A chapter header -->
      <Label
        IsVisible="{Binding IsAChapterHeader}"
        Grid.Row="1"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        FontSize="Large"
        Text="{Binding Name}"
      />

      <!-- Case 1: A chapter intro slide -->
      <Grid
        IsVisible="{Binding IsAChapterIntro}"
        Margin="5"
      >
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView 
          Grid.Row="0"
          ItemsSource="{Binding IntroSlideTextLines}"
          SelectionMode="None"
          HasUnevenRows="True"
          SeparatorColor="Transparent"          
        >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <Label 
                    Text="{Binding Text}" 
                    FontAttributes="{Binding Emphasis, Converter={StaticResource e2fa}, ConverterParameter=''}" 
                    Margin="0,1,0,1" 
                    IsVisible="{Binding IsNotEmpty}" 
                  />
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

      <!-- A slide -->
      <Grid
        IsVisible="{Binding IsASlide}"
        Margin="5"
      >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
          BackgroundColor="Gray"
          Grid.Row="0"
          Aspect="AspectFit"
          HeightRequest="{Binding HeightRequest}"
          WidthRequest="{Binding WidthRequest}"
          Source="{Binding Path, Converter={StaticResource str2imgsrc}, ConverterParameter='Resources.slidepics'}"
        />
        <Label
          Grid.Row="1"
          HorizontalOptions="Center"
          FontAttributes="Bold"
          Text="{Binding Name}"
        />
        <ListView 
          Grid.Row="2"          
          VerticalOptions="Center"
          ItemsSource="{Binding Caption}"
          SeparatorColor="Transparent"
          SelectionMode="None"
          HasUnevenRows="True"
        >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <Label Text="{Binding}" VerticalOptions="CenterAndExpand" Margin="0,1,0,1" />
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </StackLayout>
  </ContentView.Content>
</v:MvxContentView>
